.head {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left; /* Aligns text to the left */
    margin-bottom: 30px;
    flex-wrap: wrap; /* Allows wrapping */
    gap: 30px; /* Adds space between the heading and paragraph */
  }
  
  .ideas {
    font-family: 'Inter', sans-serif;
    font-size: 2rem;
    max-width: 400px; /* Restrict the width to allow wrapping */
    white-space: normal; /* Allow the text to wrap */
    word-wrap: break-word;
    text-align: left; /* Aligns text and maintains consistent wrapping */
  }
  
  .parag {
    font-size: 15px;
    font-family: 'Inter', 'sans-serif';
    color: rgba(0, 0, 0, 0.6);
    max-width: 700px; /* Ensure text wraps to two lines */
    white-space: normal; /* Allow wrapping */
    word-wrap: break-word;
    margin-top: 40px;
    text-align: left; /* Aligns text to the left and keeps wrapping consistent */
  }
  
  
  
  .card-grid {
    margin: 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Three columns for cards */
    gap: 20px;
    padding: 20px;

  }
  
  .picture {
    grid-area: picture; /* Position the picture in the free space */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .picture img {
    width: 100%;
    max-height: 350px; /* Limit the height of the image */
    object-fit: contain; /* Maintain aspect ratio and fit within the container */
  }
  
  .cards {
    background: white;
    border-radius: 30px;
    padding: 15px;
    position: relative;
    transition: transform 0.2s;
  }
  
  .cards:hover {
    transform: scale(1.05);
  }
  
  .card-image-container {
    position: relative;
  }
  
  .card-image {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 20px;
  }
  
  .like-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    width: 40px; /* Adjust size as needed */
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%; /* Make the button circular */
    background-color: white; /* Circle background */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
    transition: background-color 0.3s;
  }
  
  
  
  .heart-icon {
    width: 24px; /* Adjust the heart size */
    height: 24px;
  }
  
  
  .card-details {
    padding: 10px 0;
    margin: 10px;
  }
  
  .card-detail h3 {
    margin: 10px 0;
    font-size: 14px;
    font-family: 'Inter', sans-serif;
  }
  
  .time-category {
    display: flex;
    margin-top: 20px;
    gap: 20px;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.6);
    font-family: 'Inter', sans-serif;
  }
  
  .icon {
    width: 20px;
    height: 20px;
    margin-right: 5px;
    vertical-align: middle;
  }
  