.information {
  display: flex;
  justify-content: space-between; /* Space out title/info and action icons */
  align-items: center;
  padding: 16px;
  
}

.title {
  font-family: 'Inter', sans-serif;
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 16px;
}

.info-content {
  display: flex;
  flex-direction: column;
}

.info-container {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 30px;
  width: 100%;
}

.circle-text-container {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 16px;
}

.circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
}

.circle img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.text1 h4 {
  font-family: 'Inter', sans-serif;
  margin: 0;
  font-size: 16px;
  font-weight: bold;
}

.text1 p {
  font-family: 'Inter', sans-serif;
  margin-top: 3px;
  font-size: 14px;
  color: #777;
}

.time-info, .type-info {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 16px;
}

.time-info img, .type-info img {
  width: 24px;
  height: 24px;
}

.time-info h4, .type-info h4 {
  font-family: 'Inter', sans-serif;
  font-size: 12px;
  font-weight: normal;
  margin: 0;
}

.time-info p {
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  color: #777;
  margin: 0;
}

.divider {
  width: 1px;
  height: 40px;
  background-color: #ddd;
}

.action-icons {
  display: flex;
  gap: 20px;
  margin: 30px;
}

.action-icons .circle-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.action-icons .circle {
  width: 80px; /* Smaller size to match other icons */
  height: 80px;
  border-radius: 50%;
  background-color: #E7FAFE;
  display: flex;
  align-items: center;
  justify-content: center;
}


.action-icons .circle img {
  width: 20px;
  height: 20px;
}

.action-label {
  font-family: 'Inter', sans-serif;
  font-size: 12px;
  color: #777;
  margin-top: 4px;
  text-align: center;
}
